# iagDemo

./: checkstyle.xml  pom.xml
src/main/java/org/allcorn/iagDemo/: IagDemoApplication.java
src/main/java/org/allcorn/iagDemo/api/: AirportService.java  CabinService.java  PointsApiResource.java  RouteService.java
src/main/java/org/allcorn/iagDemo/database/: AirportRepository.java  CabinRepository.java  RouteRepository.java
src/main/java/org/allcorn/iagDemo/database/model/: Airport.java  Cabin.java  DbAirport.java  DbCabin.java  DbRoute.java  Route.java
src/main/java/org/allcorn/iagDemo/model/: PointsEstimatedBase.java  _Airport.java  _AirportName.java  _CabinCode.java  _IATA.java  _PointsEstimatedResult.java  _PointsEstimatedResultNoCabin.java  package-info.java
src/main/java/org/allcorn/iagDemo/utils/: Wrapper.java
src/main/resources/: apiSpec.yml  application.properties  data.sql
src/test/java/org/allcorn/iagDemo/: IagDemoApplicationTests.java
src/test/java/org/allcorn/iagDemo/api/: AirportServiceTest.java  CabinServiceTest.java  PointsApiResourceTest.java  RouteServiceTest.java
src/test/java/org/allcorn/iagDemo/model/: CabinCodeTest.java  IATATest.java
